.content-container {
  width: 1440px;
  display: flex;
  margin: 0 auto;
  gap: 22px;
  padding: 50px 0;

  & .category-container {
    width: 60px;
    display: flex;
    gap: 5px;
    flex-direction: column;
  }

  & .news-container {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px auto;
    gap: 22px;

    & .news-heading {
      grid-column: 1/-1;
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
    }

    & .latest-news-container {
      grid-row: 2/4;
      grid-column: 3/-1;
      background: #ffffff;
      box-shadow: 0px 1px 2px -1px #c8cad1;
      border-radius: 8px;
      height: 895px;
      overflow-y: scroll;

      &-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        &-icon {
          margin: 19px 0 0 10px;
        }
        &-text {
          margin: 19px 0 0 0;

          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}

.search-container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;

  & .search-input-container {
    position: relative;
    width: 725px;
    height: 50px;

    & .search-input {
      width: 100%;
      height: 100%;
      background: #ffffff;
      box-shadow: 0px 1px 2px -1px #c8cad1;
      border-radius: 10px;
      border: none;
      padding-left: 10px;

      &:focus-visible,
      &:focus {
        border: none;
        outline: none !important;
      }
    }

    & .search-btn {
      width: 95px;
      height: 35px;
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 15px;
      text-align: center;
      text-transform: uppercase;
      background: #bb1e1e;
      border-radius: 6px;
      color: #ffffff;
      font-weight: bold;

      cursor: pointer;
      border: none;
    }
  }
}
